APP_NAME="Resturant Management"
APP_ENV=local
APP_KEY=base64:MUOepIIkDXt3VmFMkSC3KWgPPBpDSRw8VOZ0q4CHqmg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=myrestaurantg2.herokuapp.com
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_c62b7bb56794cb6
DB_USERNAME=ba1be4b45f13df
DB_PASSWORD='d1379fae'
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=loveinarmy@gmail.com
MAIL_PASSWORD='arlovemy'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='MyRestaurant'
PUSHER_APP_ID=658546
PUSHER_APP_KEY=dd2d54b5d2f9e56d8d7e
PUSHER_APP_SECRET=0616d4b5bae9f56e95ae
PUSHER_OPTION_CLUSTER=ap1
PUSHER_OPTION_ENCRYPTED=true
RESTAURANT_CURRENCY_SYMBOL=$
RESTAURANT_CURRENCY_CURRENCY=USD
RESTAURANT_VAT_NUMBER=234534534534
RESTAURANT_VAT_PERCENTAGE=10
RESTAURANT_PHONE='545454545454'
RESTAURANT_ADDRESS='Address'
HAS_INSTALL=1
